<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .navbar{
            display: flex;
            justify-content: center;
            align-items: center
        }
        .nav-top{
            display: flex;
            align-items: center;
        }
        .phone{
            margin-right:800px;
        }
        .login{
            margin-left: 800px;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        .topnav .icon {
            display: none;
        }
        .image img {
            width: 100%;
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="navbar">
    <div class="nav-top">
        <span class="phone">18006677</span>
        <div class="logo"><img style="width: 50px; height: 50px" src="/public/pl.png" alt></div>
        <div class="login"><a href="/login">Login</a></div>
    </div>


</div>
<div class="navbar-content">
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
</div>
<form action="" method="post">
    <!--Table-->
    <table class="table table-hover table-fixed">

        <!--Table head-->
        <thead>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Type</th>
            <th>Price</th>
            <th>Detail</th>
        <tbody>
        {render}
        </tbody>
        <!--Table body-->

    </table>
    <!--Table-->
</form>
</body>
</html>